{
    "mma.mod_tutorialbooking.cannotload": "Cannot load data",
    "mma.mod_tutorialbooking.cannotremove": "You cannot remove your sign up",
    "mma.mod_tutorialbooking.cannotsignup": "You cannot sign up",
    "mma.mod_tutorialbooking.freespaces": "Free spaces",
    "mma.mod_tutorialbooking.locked": "Locked",
    "mma.mod_tutorialbooking.removesignup": "Remove sign up",
    "mma.mod_tutorialbooking.signup": "Sign up",
    "mma.mod_tutorialbooking.totalspaces": "Total spaces",
    "mma.mod_tutorialbooking.usedspaces": "Used spaces",
    "mma.mod_tutorialbooking.yousignedup": "You are signed up to this slot"
}